{
  "name": "molcss",
  "version": "0.1.1",
  "description": "A simple, lightweight, and powerful CSS-in-JS library.",
  "main": "./dist/molcss.js",
  "module": "./dist/molcss.mjs",
  "exports": {
    ".": {
      "types": "./dist/molcss.d.ts",
      "import": "./dist/molcss.mjs",
      "require": "./dist/molcss.js"
    },
    "./react": {
      "types": "./dist/react/react.d.ts",
      "import": "./dist/react/react.mjs",
      "require": "./dist/react/react.js"
    },
    "./react/jsx-runtime": {
      "types": "./dist/react/jsx-runtime.d.ts",
      "import": "./dist/react/jsx-runtime.mjs",
      "require": "./dist/react/jsx-runtime.js"
    },
    "./react/jsx-dev-runtime": {
      "types": "./dist/react/jsx-dev-runtime.d.ts",
      "import": "./dist/react/jsx-dev-runtime.mjs",
      "require": "./dist/react/jsx-dev-runtime.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.mjs",
      "require": "./dist/server.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.mjs",
      "require": "./dist/context.js"
    },
    "./babel-plugin": {
      "types": "./dist/babel-plugin.d.ts",
      "import": "./dist/babel-plugin.mjs",
      "require": "./dist/babel-plugin.js"
    },
    "./postcss-plugin": {
      "types": "./postcss-plugin/index.d.ts",
      "import": "./dist/postcss-plugin.mjs",
      "require": "./postcss-plugin/index.js"
    },
    "./style.css": "./style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "react",
    "server",
    "context",
    "babel-plugin",
    "postcss-plugin",
    "style.css"
  ],
  "scripts": {
    "generate": "node -r esbuild-register scripts/defineCssProperties.ts",
    "build": "rollup -c rollup.config.mjs",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "vitest run --exclude \"tests/browser/**/*\"",
    "test:browser": "vitest run tests/browser/ --browser",
    "website:dev": "npm run dev -w website",
    "website:build": "npm run build -w website"
  },
  "author": "iMasanari",
  "license": "MIT",
  "workspaces": [
    "website",
    "examples/*"
  ],
  "dependencies": {
    "fast-glob": "^3.3.2",
    "stylis": "^4.3.1"
  },
  "peerDependencies": {
    "@types/react": ">= 17",
    "postcss": ">= 8",
    "react": ">= 17"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^18.2.79",
    "@types/stylis": "^4.2.5",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^1.5.0",
    "esbuild-register": "^3.5.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "rollup": "^4.15.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0",
    "webdriverio": "^8.36.1",
    "webpack": "^5.91.0"
  }
}
