{
  "name": "molcss",
  "version": "0.0.5",
  "description": "Atomic CSS-in-JS Library.",
  "main": "./dist/molcss.js",
  "module": "./dist/molcss.mjs",
  "exports": {
    ".": {
      "types": "./dist/molcss.d.ts",
      "import": "./dist/molcss.mjs",
      "require": "./dist/molcss.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite/vite-plugin.d.ts",
      "import": "./dist/vite/vite-plugin.mjs",
      "require": "./dist/vite/vite-plugin.js"
    },
    "./webpack-loader": {
      "types": "./dist/webpack/webpack-loader.d.ts",
      "import": "./dist/webpack/webpack-loader.mjs",
      "require": "./dist/webpack/webpack-loader.js"
    },
    "./webpack-plugin": {
      "types": "./dist/webpack/webpack-plugin.d.ts",
      "import": "./dist/webpack/webpack-plugin.mjs",
      "require": "./dist/webpack/webpack-plugin.js"
    },
    "./webpack-virtual-module-loader": {
      "types": "./dist/webpack/webpack-virtual-module-loader.d.ts",
      "import": "./dist/webpack/webpack-virtual-module-loader.mjs",
      "require": "./dist/webpack/webpack-virtual-module-loader.js"
    },
    "./style.css": "./style.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "vite-plugin",
    "webpack-loader",
    "webpack-plugin",
    "webpack-virtual-module-loader",
    "style.css"
  ],
  "scripts": {
    "generate": "node -r esbuild-register scripts/defineCssProperties.ts",
    "build": "rollup -c rollup.config.mjs",
    "test": "vitest run"
  },
  "author": "iMasanari",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@rollup/pluginutils": "^5.0.2",
    "fast-glob": "^3.3.1",
    "stylis": "^4.3.0",
    "webpack-virtual-modules": "^0.5.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.1",
    "@types/stylis": "^4.2.0",
    "esbuild-register": "^3.4.2",
    "jsdom": "^22.1.0",
    "rollup": "^3.27.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0",
    "webpack": "^5.88.2"
  }
}
