{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "jsx": "react",
    "skipLibCheck": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "paths": {
      "molcss": [
        "./src/molcss/client.ts"
      ],
      "molcss/react/jsx-runtime": [
        "./src/react/jsx-runtime.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "website"
  ]
}
