{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "rm -rf .next/cache",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "molcss": "../",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shiki": "^0.14.7",
    "typescript": "5.3.3"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 13"
  ]
}
